PORT=5000
MONGODB_URI=mongodb+srv://franklynux:admin123@testcluster.40akg.mongodb.net/pet-accessories?retryWrites=true&w=majority
JWT_SECRET=499b447be5417bcd324833ed12810c92c93397cbde2c2c04508eed011b33b0932c11c944374f260a13b44d4d3395152fabc72a63349f95d83d85bbb53291092a
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
LOG_LEVEL=info
LOG_DIR=logs
ENABLE_REQUEST_LOGGING=true
METRICS_AUTH_TOKEN=your-secure-token